<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游孟修</title>
    <link href="./favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="/public/css/resume_zh-tw.css" media="all" />
</head>

<body>
    <div id="doc">
        <div class="row" id="resume_header">
            <div class="col" id="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Me</li>
                </ol>
            </div>
            <div class="col" id="function_bar">
                <a id="translate_btn" href="/about-me/en.html">
                    <img src="/public/svg/translation.svg" width="35" height="35" />
                </a>
            </div>
        </div>

        <div id="inner">
            <div id="hd" class="row">
                <div class="col-2">
                    <img src="https://images.cakeresume.com/5xLGQ/marcoyu/8f830834-d4bc-42fe-8bca-7b8a54076357.png"
                        class="img-thumbnail rounded-circle" alt="...">
                </div>
                <div class="col-6 first">
                    <h1>游孟修 Marco</h1>
                    <h2>軟體工程師</h2>
                </div>
                <div class="col-4">
                    <div class="contact-info">
                        <div class="m-1">
                            <img src="/public/svg/email.svg" width="25" height="25" />
                            <span><a href="mailto:marcoyu19980508@gmail.com">marcoyu19980508@gmail.com</a></span>
                        </div>
                        <div class="m-1">
                            <img src="/public/svg/github.svg" width="25" height="25" />
                            <span><a href="https://github.com/MarcoYu0508">MarcoYU0508</a></span>
                        </div>
                        <div class="m-1">
                            <img src="/public/svg/linkedin.svg" width="25" height="25" />
                            <span><a href="https://www.linkedin.com/in/孟修-游-09b19a1ba/">游孟修</a></span>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div id="expertise" class="row block">
                <div class="col-2 first">
                    <h2>專業</h2>
                </div>
                <div class="col-10 row">
                    <div class="col-4">
                        <h2>行動應用程式</h2>
                        <p>開發及維護Android、Flutter應用程式</p>
                    </div>

                    <div class="col-4">
                        <h2>全端開發</h2>
                        <p>使用Node.js或Laravel建構網頁服務</p>
                    </div>

                    <div class="col-4">
                        <h2>IT</h2>
                        <p>管理及維護硬體設備、網路及伺服器</p>
                    </div>
                </div>
            </div>

            <hr>

            <div id="skills" class="row block">
                <div class="col-2 first">
                    <h2>核心技能</h2>
                </div>
                <div class="col-10 row">

                    <div class="col-4">
                        <h2>Android Development</h2>
                        <ul>
                            <li>Java</li>
                            <li>Kotlin</li>
                            <li>Flutter</li>
                        </ul>
                    </div>

                    <div class="col-4">
                        <h2>iOS Development</h2>
                        <ul>
                            <li>Flutter</li>
                        </ul>
                    </div>

                    <div class="col-4">
                        <h2>API Services</h2>
                        <ul>
                            <li>RESTful API</li>
                            <li>Laravel</li>
                            <li>Node.js</li>
                            <li>Docker</li>
                            <li>Python</li>
                        </ul>
                    </div>

                    <div class="col-4">
                        <h2>Version Control</h2>
                        <ul>
                            <li>Git(Github, GitLab)</li>
                        </ul>
                    </div>

                    <div class="col-4">
                        <h2>Database</h2>
                        <ul>
                            <li>PostgreSQL</li>
                            <li>TimescaleDB</li>
                        </ul>
                    </div>

                    <div class="col-4">
                        <h2>CI/CD</h2>
                        <ul>
                            <li>Jenkins</li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr>

            <div id="experience" class="row block">
                <div class="col-2 first">
                    <h2>工作經驗</h2>
                </div>
                <div class="col-10">
                    <div class="job">
                        <div>
                            <h4 style="float: right; font-weight: bold">Taipei, Taiwan</h4>
                            <h2>鼎堅航太股份有限公司</h2>
                        </div>

                        <div>
                            <h4 style="float: right;">2019年9月 – 2022年6月</h4>
                            <h3>軟體工程師</h3>
                        </div>

                        <ul>
                            <li>開發管線挖掘派工系統的<code>Android</code>應用程式搭配<code>Google Map</code>和<code>GIS資料</code>以減少紙本作業。
                            </li>
                            <li>開發透過<code>json</code>去<code>動態生成使用者介面</code>的功能，<code>Android</code>應用程式的介面可根據後端系統，使用網頁設定的介面進行渲染，減少編輯xml的時間。
                            </li>
                            <li>將派工系統的<code>Android</code>應用程式從轉換到<code>Flutter</code>上。</li>
                            <li>重構派工系統的<code>Android</code>應用程式並將程式語言從<code>Java</code>轉換至<code>Kotlin</code>。</li>
                            <li>為臺北市土地開發總隊開發控制點巡查系統，包含<code>網頁服務</code>及<code>行動應用程式</code>。</li>
                            <li>使用<code>Docker</code>和<code>Jenkins</code>作為<code>Android</code>應用程式的<code>CI/CD</code>工具。
                            </li>
                            <li>使用<code>Node.js</code>建立道路挖掘攝影監控系統，可檢視錄影設備之影像與狀態包含電量、溫度、訊號強度。</li>
                            <li>使用<code>Laradock</code>建立<code>Laravel</code>測試環境。</li>
                        </ul>

                        <div>
                            <h4 style="float: right;">2018年8月 – 2019年8月</h4>
                            <h3>軟體開發實習</h3>
                        </div>

                        <ul>
                            <li>
                                維護並優化派工系統的<code>Android</code>應用程式
                                <ul type="square">
                                    <li>修正應用程式崩潰的問題，使用<code>SharedPreferences</code>來避免資料遺失以及重複使用<code>bitmap</code>避免記憶體持續增加。
                                    </li>
                                    <li>使用<code>Canvas</code>開發了一個繪圖攻能，可以依照專案需求設定繪製規格，將測量成果繪製於圖片上並上傳至伺服器，並可事後載入再次編輯後上傳。
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr>

            <div id="education" class="row block">
                <div class="col-2 first">
                    <h2>學歷</h2>
                </div>

                <div class="col-10">
                    <div class="school">
                        <div>
                            <h4 style="float: right; font-weight: bold">Taipei, Taiwan</h4>
                            <h2>國立臺灣師範大學</h2>
                        </div>

                        <div>
                            <h4 style="float: right;">2020年9月 – 2022年6月</h4>
                            <h3>機電工程研究所</h3>
                        </div>

                        <div>
                            <h4 style="float: right;">2016年9月 – 2020年6月</h4>
                            <h3>機電工程學系</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>